[gd_scene load_steps=19 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://G_SpriteFrames.tres" type="SpriteFrames" id=2]
[ext_resource path="res://Sound/retrojump.ogg" type="AudioStream" id=3]
[ext_resource path="res://Sound/land2.ogg" type="AudioStream" id=4]
[ext_resource path="res://Sound/run_loop.ogg" type="AudioStream" id=5]
[ext_resource path="res://Sound/kick.ogg" type="AudioStream" id=6]
[ext_resource path="res://Sound/kick_success.ogg" type="AudioStream" id=7]
[ext_resource path="res://Animations/G Animations/G_shadow/G_shadow0029.png" type="Texture" id=8]
[ext_resource path="res://Animations/G Animations/G_shadow/G_shadow0031.png" type="Texture" id=9]
[ext_resource path="res://Animations/G Animations/G_shadow/G_shadow0028.png" type="Texture" id=10]
[ext_resource path="res://Animations/G Animations/G_shadow/G_shadow0030.png" type="Texture" id=11]
[ext_resource path="res://icon.png" type="Texture" id=12]
[ext_resource path="res://Scenes/Projectile.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/KickArea.gd" type="Script" id=14]

[sub_resource type="CapsuleShape2D" id=5]
radius = 141.949
height = 138.006

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 8 ), ExtResource( 11 ), ExtResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 24.0
} ]

[sub_resource type="CapsuleShape2D" id=3]
radius = 138.006
height = 59.1457

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 222.853, 207.995 )

[node name="PlayerBody" type="KinematicBody2D" groups=["player"]]
scale = Vector2( 0.507223, 0.507223 )
collision_layer = 66
collision_mask = 2
script = ExtResource( 1 )
projectile = ExtResource( 13 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -210.953 )
shape = SubResource( 5 )

[node name="ShadowSprite" type="AnimatedSprite" parent="."]
modulate = Color( 1, 1, 1, 0.643137 )
scale = Vector2( 1, 1.5 )
frames = SubResource( 4 )
playing = true
offset = Vector2( 0, -232.639 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 2.38419e-07, 5.68434e-14 )
frames = ExtResource( 2 )
animation = "Idle"
frame = 12
playing = true
offset = Vector2( -5.91456, -232.64 )

[node name="SoundJump" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = 2.0
mix_target = 2

[node name="SoundLand" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -7.0
mix_target = 2

[node name="SoundRun" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -9.0
mix_target = 2

[node name="SoundKick" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -7.0
mix_target = 2

[node name="SoundKickSuccess" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -7.0
mix_target = 2

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, -256.297 )
shape = SubResource( 3 )

[node name="GroundCast" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 2000 )

[node name="ShootCenter" type="Position2D" parent="."]
position = Vector2( 0, -214.896 )

[node name="Hand" type="Sprite" parent="ShootCenter"]
position = Vector2( 238.554, -1.52588e-05 )
texture = ExtResource( 12 )

[node name="BulletSpawnPosition" type="Position2D" parent="ShootCenter"]
position = Vector2( 325.301, -1.52588e-05 )

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.2

[node name="KickArea" type="Area2D" parent="."]
script = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KickArea"]
position = Vector2( 212.853, -211.938 )
scale = Vector2( 0.999999, 0.999999 )
shape = SubResource( 6 )

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprite" to="." method="_on_AnimatedSprite_frame_changed"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_ShootTimer_timeout"]
