[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Background/1_foreground.png" type="Texture" id=2]
[ext_resource path="res://Scenes/CameraSetup.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/AlienShip.tscn" type="PackedScene" id=204]
[ext_resource path="res://Background/2_midground.png" type="Texture" id=205]
[ext_resource path="res://Sound/Music/moonglow_cab_calloway.mp3" type="AudioStream" id=209]
[ext_resource path="res://Background/7_sky.png" type="Texture" id=210]
[ext_resource path="res://Background/4_letters.png" type="Texture" id=211]
[ext_resource path="res://Background/3_mountains.png" type="Texture" id=212]
[ext_resource path="res://Background/5_stars_front.png" type="Texture" id=213]
[ext_resource path="res://Background/6_stars_back.png" type="Texture" id=214]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1148.5, 54 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 48.5, 555.5 )

[node name="Main" type="Node2D"]

[node name="Camera2D" parent="." instance=ExtResource( 3 )]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
follow_viewport_enable = true

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( -84, -848 )
motion_scale = Vector2( 0, 0 )

[node name="Sky" type="Sprite" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2( -934, 275 )
scale = Vector2( 1.08714, 1.25343 )
z_index = -1000
z_as_relative = false
texture = ExtResource( 210 )

[node name="ParallaxLayer6" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( -84, -848 )
motion_scale = Vector2( 0.13, 0.1 )

[node name="Stars2" type="Sprite" parent="ParallaxBackground/ParallaxLayer6"]
position = Vector2( -971, 324 )
scale = Vector2( 1.08714, 1.25343 )
z_index = -1000
z_as_relative = false
texture = ExtResource( 214 )

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( -84, -848 )
motion_scale = Vector2( 0.03, 0.03 )

[node name="Stars1" type="Sprite" parent="ParallaxBackground/ParallaxLayer5"]
position = Vector2( -966, 424 )
scale = Vector2( 1.08714, 1.25343 )
z_index = -1000
z_as_relative = false
texture = ExtResource( 213 )

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.25, 0.25 )

[node name="Mountains" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2( -940, -545 )
scale = Vector2( 1, 1.56 )
texture = ExtResource( 212 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.3, 0.3 )

[node name="Letters" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2( -1000, -542 )
texture = ExtResource( 211 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( -962, -542 )
motion_scale = Vector2( 0.4, 0.4 )

[node name="Midground" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 67, -65 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 205 )

[node name="Floor" type="Sprite" parent="ParallaxBackground"]
position = Vector2( -7, -50 )
scale = Vector2( 1.08, 1.09 )
texture = ExtResource( 2 )
flip_h = true

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2( -45, 20 )
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2( 21, 490 )
shape = SubResource( 1 )

[node name="AlienBody" parent="." instance=ExtResource( 204 )]
position = Vector2( 700, -713 )
collision_layer = 2
collision_mask = 2

[node name="PlayerBody" parent="." instance=ExtResource( 1 )]
position = Vector2( -545, 425 )
gravity = 6000
jump_speed = 1900
ground_deceleration = 9500
ground_acceleration = 7000
ground_friction = 6000
air_deceleration = 7000
air_acceleration = 6000
air_friction = 2000

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 209 )

[node name="Wall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2( 558, -17 )
shape = SubResource( 7 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Wall"]
position = Vector2( -945.5, -24 )
shape = SubResource( 7 )
